<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genera Barcode PDF</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
            background: linear-gradient(45deg, #a2c2e8, #89c2d9, #a2d8e6, #b0e0e6, #c1d9e1);
            background-size: 300% 300%;
            animation: gradientBackground 10s ease infinite;
            color: #333;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 30px;
            color: #2a3d66;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.5);
            border: 2px solid #2a3d66;
            color: #2a3d66;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        button:hover {
            background: #2a3d66;
            color: #fff;
            transform: scale(1.1);
        }

        #status {
            font-size: 1.2em;
            margin-top: 20px;
            color: #2a3d66;
        }

        h4 {
            margin-top: 50px;
            font-style: italic;
            color: #4682b4;
        }

        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <script src="../assets/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Genera Codici a Barre</h1>
    <h2>Tool per generare PDF con codici a barre randomici</h2>
    <button id="generateBtn">Genera PDF</button>
    <p id="status"></p>

    <script>
        // Usando jQuery per gestire il clic del bottone
        $("#generateBtn").click(async function() {
            $("#status").text("Generazione in corso...");
            try {
                const response = await window.electronAPI.generateBarcodePDF();
                $("#status").text(response); // Aggiorna il testo con la risposta
            } catch (error) {
                $("#status").text("Errore durante la generazione del PDF.");
            }
        });
    </script>
    <h4>Inoltre è un piccolo POC per sperimentare l'uso di electron</h4>
</body>
</html>